/*Utility Class*/
.hidden
{
	display: none;
}

/* General rules - scales images, videos to size of container */
img, embed, object, video {
  max-width: 100%; }


/*switch box model*/
html {
  box-sizing: border-box; 
}

*,
*::before,
*::after {
  box-sizing: inherit; }

/*Fix for scaling of images IE*/
/*img {
  -ms-interpolation-mode: bicubic; 
}
*/

/*General Rules for Elements*/

body
{
  font-family: Lato, 'Open Sans', Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  border-top: 10px solid #49f956;
  /*background-color: #fff;*/
 /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%23b0fb93' fill-opacity='0.4' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");*/
    
}

a 
{ 
  color:#000; 
  text-decoration: none;  
  transition:all .1s linear 0s;
}

p
{
  line-height: 20px;
}

.container {
  margin: 0px auto;
  padding: 0px 15px 0 15px;
  max-width: 1200px; 
}

/*header and nav*/

#mainHeader {
  margin-bottom: 20px;
  margin-top: 5px;
}

/*want to push burger menu to the right, set to flex*/
#mainNav {
  display: flex;
  flex-direction: column;
}

#mainNav button {
  background: url(../images/burger.svg) center no-repeat;
  width: 20px;
  height: 20px;
  border: 0;
  transition: all 400ms ease;
  /*push menu to the far right*/
  margin-left: auto;
}

#mainNav button.expanded {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

#mainNav li a {
  display: block;
  padding: 10px 0 10px 0; /*trbl*/
  color: #8ea76d;
  text-align: center;
}

#mainNav li {
  border-bottom: 1px solid #efefef;
}

#mainNav li:first-child {
  border-top: 1px solid #efefef;
}

#mainNav li:last-child {
  margin-bottom: 10px;
}

/*#searchForm {
  margin-top: 20px;
}*/

#mainNav input[type=text] {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px;
  border: 1px solid #cacaca;
  border-radius: 3px 0px 3px 0px;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10,10,10,0.1);
  color: #0a0a0a;
}

#mainNav input[type=submit] {
  height: 40px;
  width: 100px;
  border-radius: 0 3px 3px 0;
  text-align: center;
  font-size: 14px;
  background-color: #8fa771;
  color: #fefefe;
  border: 0;
}

#searchCon {
  display: flex;
  flex-direction: row;
}

#burgerCon {
  margin-top: 20px;
  display: none;
}

#burgerCon.slideToggle {
  display: block;
}

#logo{
  display: block;
  margin: 0 auto;
  max-width: 140px;
}

#content1 {
  background-image: url(../images/new1.jpg);
  background-repeat: no-repeat;
  /*opacity: 0.8;*/
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#heroImage {
 /* background: rgba(229,252,231,0.8);*/
  /*opacity: 0.7;*/
  padding: 5px 20px 5px 10px;
  height: 290px;  
  max-width: 970px;
  /*margin: 0 auto;*/
  border-radius: 4px;
}

#heroImage h2
{ 
  margin-top: 10px;
  font-size: 1.125em; /*18/16*/
  /*margin-bottom: 15px;*/
  text-align: center;
  color: #fff;
  font-weight: bold;
}

#heroImage p
{
  color: #fff;
  font-size: 1.05em; /*12/16*/
  margin-top: 5px;
  line-height: 16px;
  margin-bottom: 5px;
  font-weight: bold;
}


#contentText {
  display: flex;
  flex-direction: row;
}


.text h2 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.text h3 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #49f956;
}

.text p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.text:last-child {
  margin-left: 10px;
}

.more {
  width: 100px;
  background-color: #8fa771;
  text-align: center;
  display: block;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  transition: all .5s linear;
}

.more:hover {
  background-color: #3bf73b;
  border-radius: 20px;
  transition: all .5s linear;
}

#content2 {
  margin-top: 20px;
}

#content2 img {
  margin: 20px;
}

.video{
  background-color: #8fa771;
  height: 200px;
  flex: 1 1 auto;
}

#content3 {
  margin: 20px;
}

#content3 img {
  margin-bottom: 20px;
}

.text5 {
  margin-top: 20px;
}

.text5 h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.text5 h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #49f956;
}

.text5 p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.buy {
  width: 120px;
  background-color: #8fa771;
  text-align: center;
  border-radius: 5px;
  padding: 1px 2px 2px 1px;
  margin-bottom: 20px;
}


#footerCon
{
  margin-top: 30px;
  background-color: #8fa771;
  height: 70px;
}


#backBut
{
  text-decoration: none;
  color: #fff;
  line-height: 70px;
  font-size: .75em;
}

#backBut:hover
{
  color: #333;
}

#footerCon nav {
  grid-column: 1/-1;
}

#footerNav 
{
  display: none;
}

#donate
{
  width: 100px;
  background-color: #8fa771;
  margin-top: 10px;
  text-align: center;
  display: block;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  transition: all .5s linear;
}

#donate:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

#apply
{
  width: 100px;
  background-color: #8fa771;
  margin-top: 10px;
  text-align: center;
  display: block;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  transition: all .5s linear;
}

#apply:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

@media screen and (min-width: 320px) {
  #socialMedia {
      display: block;
      margin-top: 20px;
      width: 150px;
      margin-left: auto;
    }

    #socialMedia ul {
      display: flex;
      flex-direction: row;
      margin-left: 40px;
    }

    #socialMedia ul li img {
      display: block;
      width: 40px;
    } 

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

    .text2 h2 {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
  }

    .text2 h3 {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #49f956;
  }

    .text2 p {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
  }

    .text2:last-child {
      margin-left: 20px;
  }

    .text2 {
      display: block;
    }

    #content2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
  }

    #content2 img {
    margin: 0 auto;
  }

    .image1 {
      display: block;
      margin-right: 10px;
    }

    #content3 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .text5 h3 {
      color: #49f956;
    }

    .text5 img {
      margin-left: 30px;
    }

    
    #heroImage p {
  color: #fff;
  font-size: 1.05em; /*12/16*/
  margin-top: 5px;
  line-height: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  }


}

@media screen and (min-width: 510px) {
  .text5 img {
    float: right;
  }

  #backBut 
{
  display: none;
}

#footerNav 
{
  display: block;
}


#footerCon ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: .875em;
}

#footerCon ul li
{
  display: inline;
  margin-right: 20px;
}

#footerCon ul li a
{
  color: #fff;
  line-height: 70px;
}

#footerCon ul li a:hover
{
  color: #333;
}

/*.copyright {
  width: 200px;
  margin-left: auto;
  margin-bottom: 20px;
}
*/
/*#copyright p {
  margin-left: auto;
}*/

#heroImage h2
{ 
  margin-top: 20px;
  font-size: 1.525em; /*18/16*/
  /*margin-bottom: 15px;*/
  text-align: center;
  font-weight: bold;
}

#heroImage p
{
  color: #fff;
  font-size: 1.05em; /*12/16*/
  margin-top: 20px;
  line-height: 26px;
  margin-bottom: 20px;
  font-weight: bold;
}


}

@media screen and (min-width: 816px) {
  .image4 {
    display: block;
  }

  .image2 {
    display: block;
  }

  #heroImage h2
{ 
  margin-top: 20px;
  font-size: 1.725em; /*18/16*/
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

#heroImage p
{
  color: #fff;
  font-size: 1.25em; /*12/16*/
  margin-top: 40px;
  line-height: 28px;
  margin-bottom: 20px;
  font-weight: bold;
}


}

@media screen and (min-width: 1020px) {

  #mainHeader {
  display: grid;
  grid-template-columns: minmax(0,2fr) minmax(0,10fr);
  grid-gap: 20px;
  margin-top: 20px;
}

#heroImage {
  margin-left: 20px;
}


#button
{
  display: none;
}

#burgerCon {
  display: flex;
  flex-direction: column;
  margin: 0;
}

#logoCon {
  order: -1;
}

#searchForm {
  order: -1;
  margin-bottom: 50px;
  margin-top: 0;
  align-self: flex-end;
}

#mainNav input[type=text]
{
  width: 200px;
}

#mainNav
{
  text-transform: uppercase;
  font-size: .875em;
  display: block;
  justify-self: end;
  /*push everything to the end of grid box 2*/
}


#mainNav li
{
  border-bottom: none;
  display: inline;
  margin-left: 20px;
}

#mainNav li a
{
  background-color: #fff;
  display: inline;
  padding: 5px 0 5px 0;
  text-decoration: none;
  color: #6d6d6c;
}

#mainNav li a:hover
{
  color: #8fa771;
  border-bottom: 3px solid #8fa771;
  padding-bottom: 5px;
  background-color: transparent;
}

#mainNav li:first-child 
{
  border-top: none;
}

#mainNav li:last-child 
{
  margin-bottom: 0;
}

  #contentText2 {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }

  .text3 {
    display: block;
  }

  .text3 h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.text3 h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.text3 p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

  .text4 {
    display: block;
    margin-left: 20px;
  }

  .text4 h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.text4 h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.text4 p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

  #heroImage h2
{ 
  margin-top: 20px;
  font-size: 1.725em; /*18/16*/
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

#heroImage p
{
  color: #fff;
  font-size: 1.25em; /*12/16*/
  margin-top: 40px;
  line-height: 32px;
  margin-bottom: 30px;
  font-weight: bold;
}


}


/*contact starts here*/

.intro1 {
  text-align: center;
  font-size: 18px;
  background-color: #c3f8ca;
  color: #000;
  padding: 8px 0px 8px 5px; /*trbl*/
  margin-bottom: 20px;
  border-radius: 5px;
}

.mainContact {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


.intro {
  display: none;
  text-align: center;
  font-size: 30px;
  color: #000;
  background-color: #c3f8ca;
  padding: 8px 0px 8px 5px; /*trbl*/
  margin-bottom: 20px;
  border-radius: 5px;
}


input, textarea
{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #efefef;
  border: 1px solid #999;
  box-shadow: 5px 5px 5px rgba(60, 60, 60, .2) inset;
}

#comment
{
  margin: center;
  width: 200px;
  height: 150px;
}

#submit
{
  width: 75px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #666;
  height: 30px;
  color: #000;
  transition: all .5s linear;
}

#submit:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

#enquiry
{
  margin-bottom: 30px;
  height: 20px;
}

#view
{
  background-color: #3bf73b;
  display: block;
  width: 100px;
  color: #000;
  text-align: center;
  margin-top: 40px;
  margin-left: 100px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  transition: all .5s linear;
}

#view:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

.contact {
  margin-top: 20px;
}

@media screen and (min-width: 450px) {
  input, textarea
{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  height: 10px;
  background-color: #efefef;
  border: 1px solid #999;
  box-shadow: 5px 5px 5px rgba(60, 60, 60, .2) inset;
}

.contact {
  margin-left: 30px;
}

#comment
{
  margin: center;
  width: 350px;
  height: 150px;
}

}


@media screen and (min-width: 640px) {
.mainContact {
  display: grid;
  grid-template-columns: repeat(8, minmax(0,1fr));
  grid-gap: 20px;
  margin-top: 60px;
}

.contact {
  display: none;
}

.mainContact {
  grid-column: 1/4;
}

.intro {
  display: block;
}

.intro1 {
  display: none;
}


input, textarea
{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  height: 10px;
  background-color: #efefef;
  border: 1px solid #999;
  box-shadow: 5px 5px 5px rgba(60, 60, 60, .2) inset;
}

#comment
{
  width: 300px;
  height: 150px;
}

#submit
{
  width: 75px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #666;
  height: 30px;
  color: #000;
  transition: all .5s linear;
}

#submit:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

#enquiry
{
  margin-bottom: 30px;
  height: 20px;
}

#view {
  display: none;
}

.mapArea {
  display: block;
  grid-column: 4/-1;
  margin-left: 100px;
  margin-right: 20px;
  padding-right: 10px;
  width: 50%;
  height: 50%;
  border-left: solid 1px #ccc;
  padding-left: 20px;
}
}

/*media query here*/
@media screen and (min-width: 1020px) {

.mainContact {
  display: grid;
  grid-template-columns: repeat(8, minmax(0,1fr));
  grid-gap: 20px;
  margin-top: 60px;
}

.mainContact {
  grid-column: 1/4;
}


input, textarea
{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  height: 10px;
  background-color: #efefef;
  border: 1px solid #999;
  box-shadow: 5px 5px 5px rgba(60, 60, 60, .2) inset;
}

#comment
{
  width: 300px;
  height: 150px;
}

#submit
{
  width: 75px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #666;
  height: 30px;
  color: #000;
  transition: all .5s linear;
}

#submit:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

#enquiry
{
  margin-bottom: 30px;
  height: 20px;
}

#form2
{
  width: 380px;
  margin-left: auto;
}

#form2 h3
{
  font-style: italic;
  font-size: 50px;
  color: #dc490f;
}

.mapArea {
  display: block;
  grid-column: 4/-1;
  margin-left: 100px;
  width: 100%;
  height: 100%;
  border-left: solid 1px #ccc;
  padding-left: 20px;
}

}


/*gallery begins*/

.deets {
  margin: 0 auto;
}

.deets h1 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.deets p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

#click, #click1
{
  text-decoration: none;
  background-color: #666;
  display: block;
  width: 100px;
  color: #000;
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  transition: all .5s linear;
  margin-bottom: 80px;
}

#click:hover, #click1:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

.lightbox, .lightbox1 {
  display: none;
}

.display {
  display: block;
}

.text-intro1 {
  border-bottom:1px solid #e5e4e4;
  /*float:left;*/
  width:100%;
  padding:25px 0;
  margin-bottom:60px;
}

.text-intro1 h2 {
  font-size:40px;
  color:#606060;
  text-align:center;
}

.text-intro2 {
  border-bottom:1px solid #e5e4e4;
  /*float:left;*/
  width:100%;
  padding:25px 0;
  margin-bottom:60px;
}

.text-intro2 h2 {
  font-size:40px;
  color:#606060;
  text-align:center;
}


/*about page begins*/


#about {
  background-image: url(../images/new1.jpg);
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#about1 h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #3bf73b;
}


#about1 h3{
  font-size: 18px;
  /*font-weight: bold;*/
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-family: 'Habibi', serif;
  /*text-align: center;*/
}

#about1 ul {
  margin-top: 10px;
}

#about1 ul li{
  list-style: disc;
  font-size: 16px;
  font-family: 'Habibi', serif;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
}

#about3 {
  margin-top: 20px;
}

#donation
{
  width: 100px;
  background-color: #8fa771;
  margin-top: 10px;
  text-align: center;
  display: block;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  transition: all .5s linear;
}

#donation:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

#textArea2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

#textArea2 p {
  font-weight: bold;
  font-size: 14px;
  color: #000;
}


@media screen and (min-width: 320px) {
  .image7 {
    margin-left: 20px;
  }
}

@media screen and (min-width: 420px) {
  .image7 {
    margin-left: 40px;
  }
}

@media screen and (min-width: 520px) {
  .image7 {
    display: none;
  }

  #deets3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .image8 {
    display: block;
  }

  .image9 {
    display: block;
  }

}


@media screen and (min-width: 720px) {

  #deets1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }

  #about1 ul li{
 /* font-weight: bold;*/
  font-size: 16px;
  font-family: 'Habibi', serif;
  margin-top: 20px;
  margin-bottom: 20px;
}


#about1 h3{
  font-size: 18px;
  /*font-weight: bold;*/
  font-family: 'Habibi', serif;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  text-align: center;
}

  .image6 {
    display: block;
    float: right;
  }

  .image10 {
    display: block;
  }
  

}

@media screen and (min-width: 960px) {

  .textArea {
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .textArea h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #3bf73b;
  }

  .textArea p {
  font-size: 16px;
  /*font-weight: bold;*/
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-family: 'Habibi', serif;
  }

  .image11 {
    display: block;
  }

  #about {
  background-image: url(../images/new1.jpg);
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

  #about1 ul li{
  /*font-weight: bold;*/
  font-size: 16px;
  font-family: 'Habibi', serif;
  margin-top: 20px;
  margin-bottom: 20px;
}



}

/*newsletter page begins*/

  #news {
  background-image: url(../images/newsletter.jpg);
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#item1 {
  margin-bottom: 30px;
}

#item1 h2 {
  color: #3bf73b;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

#item1 p {
  font-size: 14px;
  font-weight: bold;
}


#item2 {
  margin-bottom: 40px;
}

#item2 h2 {
  color: #3bf73b;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

#item2 p {
  font-size: 14px;
  font-weight: bold;
}

#chart {
  margin-bottom: 30px;
}

#chart h2 {
  color: #3bf73b;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

#python img {
  margin-top: 10px;
}

#chart p {
  font-size: 14px;
  font-weight: bold;
}

.item7{
  display: flex;
  flex-direction: column;
  margin:auto;
  border-radius: 20px;
  margin-top: 80px;
  margin-bottom: 40px;
}


#apply2
{
  background-color: #666;
  display: inline-block;
  width: 100px;
  color: #000;
  text-align: center;
  margin:auto;
  margin-top: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  transition: all .5s linear;
}

#apply2:hover
{
  background-color: #3bf73b;
  border-radius: 20px;
}

.item7 p{
  text-align: center;
  margin:auto;
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
}

@media screen and (min-width: 480px) {
  .img9 {
    margin-left: 40px;
  }
}


@media screen and (min-width: 640px) {

  #box1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  #item2 {
    margin-left: 20px;
  }

  #chart {
    margin-top: 20px;
  }

  #chart h2 {
    margin-bottom: 5px;
    font-size: 18px;
  }

  #python img {
    margin: 0 auto;
  }
  
  .box3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .newsImage {
    display: block;
    margin-left: 20px;
  }

}


@media screen and (min-width: 960px) {

  #box2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  #box2 img {
    margin: 0 auto;
  }

  .item4 {
    display: block;
    margin-left: 10px;
    margin-right: 20px;
  }

  .item4 p {
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
  }

  .item5 {
    display: block;
    margin-left: 10px;
    margin-right: 20px;
  }

   .item5 p {
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
  }

  .item6 {
    display: block;
    margin-left: 10px;
  }

  .item6 p {
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
  }

  #chart {
    margin-top: 40px;
  }

  #python {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }

  #chart h2 {
    font-size: 24px;
  }

  #chart p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  #item1 h2 {
  color: #3bf73b;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

#item1 p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}


#item2 h2 {
  color: #3bf73b;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

#item2 p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}



}